# Task-management

Task-management-system/: .project  Jenkinsfile  pom.xml
Task-management-system/system-integration/: .project
Task-management-system/system-server/: .project
Task-management-system/system-server/src/main/java/com/system/app/: SystemApiDatabaseApplication.java
Task-management-system/system-server/src/main/java/com/system/app/audit/: Auditable.java  AuditorAwareImpl.java  JpaAuditingConfiguration.java
Task-management-system/system-server/src/main/java/com/system/app/controllers/: GlobalExceptionController.java  JobController.java  JobSummaryController.java  TaskController.java
Task-management-system/system-server/src/main/java/com/system/app/exceptions/: EmptyBlankFieldsException.java  FieldValueNullException.java  InvalidStatusException.java  NullFieldsException.java  NumberFormatException.java  ResourceNotFoundException.java  UUIDAdditionException.java  UUIDUpdateException.java
Task-management-system/system-server/src/main/java/com/system/app/models/: ExceptionResponse.java  Job.java  JobSummary.java  SystemTask.java
Task-management-system/system-server/src/main/java/com/system/app/models/interfaces/: Status.java
Task-management-system/system-server/src/main/java/com/system/app/repositories/: JobRepo.java  JobSummaryRepo.java  TaskRepo.java
Task-management-system/system-server/src/main/java/com/system/app/services/: JobService.java  JobSummaryService.java  TaskService.java
Task-management-system/system-server/src/main/resources/: application.properties
