# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/TaskDB?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT-6
spring.datasource.username = root
spring.datasource.password = $uyOg1230


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#to get sql queries on console
spring.jpa.show-sql=true

#note here 
#MY sql server time has changed to denver time using GMT-6 , this is for day light saving
#normal GMT for denver is GMT-7